# dbserver

./: .editorconfig  .env  DBServer.sln  README.md  docker-compose.yml
DBServer/: DBServer.csproj  Dockerfile  Program.cs  Startup.cs
DBServer.Application/: DBServer.Application.csproj
DBServer.Application/ContaCorrente/: ContaCorrenteApp.cs
DBServer.Auth/: DBServer.Auth.csproj  Dockerfile  Program.cs  Startup.cs
DBServer.Auth/Controllers/: MainController.cs
DBServer.Balance/: DBServer.Balance.csproj  Dockerfile  Program.cs  Startup.cs
DBServer.Balance/Controllers/: MainController.cs
DBServer.DataBase/: DBServer.DataBase.csproj
DBServer.DataBase/ContaCorrente/: ContaCorrenteDB.cs  LancamentoDB.cs
DBServer.DataBase/Core/: DataBaseCore.cs
DBServer.Domain/: DBServer.Domain.csproj
DBServer.Domain/Enums/: Enum.cs
DBServer.Domain/Exceptions/: ContaCorrenteException.cs  LancamentoException.cs
DBServer.Domain/Interfaces/: IContaCorrente.cs
DBServer.Domain/Models/: Cliente.cs  ContaCorrente.cs  Lancamento.cs
DBServer.Domain/Parameters/: ContaCorrenteParam.cs  TransferParam.cs
DBServer.Domain/ResultSet/: SecurityTokenResult.cs
DBServer.Infra/: DBServer.Infra.csproj  Helpers.cs
DBServer.Infra/Core/: ConfigureServicesDefault.cs
DBServer.Infra/Core/Security/: TwofishEngine.cs
DBServer.Infra/DockerFiles/apache/: Dockerfile
DBServer.Infra/Setup/: Setup.sql
DBServer.Transactions/: DBServer.Transactions.csproj  Dockerfile  Program.cs  Startup.cs
DBServer.Transactions/Controllers/: MainController.cs
DBServer.Transactions/Properties/: launchSettings.json
DBServer.XTest/: DBServer.XTest.csproj  UnitTest1.cs
DBServer/Properties/: launchSettings.json
